{% load static %}
<!doctype html>
<html lang="e">
  <head>
      <title>ReiserX</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Discover the wonders of science and beyond with us">
    <meta name="author" content="ReiserX">

      <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reiserx/img/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reiserx/img/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reiserx/img/favicon/site.webmanifest' %}">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 19px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:16px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 40px;
        line-height: 90px;
        margin-left:-9px;
      }
      .card {
        background: white;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:85px; width:85px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>{{ title }}</h1>
        <p>{{ message }}</p>
      </div>
    </body>
</html>