{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ medias.name }}</title>
    <link rel="icon" type="image/x-icon" href="{% static '/images/favicon1.png' %}">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'secondary/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link href="{% static "'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css" %}">
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.singlePageNav.min.js' %}"></script>
    <script src="{% static 'js/typed.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-radius: 4px; /* Rounded border */
            padding: 1px; /* Some padding */
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        .button-2 {
            background-color: rgba(128, 128, 128, 0.05);
            border-radius: 8px;
            border-width: 0;
            color: #cecece;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
    </style>
</head>
<body id="top">
<!-- start preloader -->
<div class="preloader">
    <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div>
<!-- end preloader -->
<!-- start about -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">{{ logs.name }}</h3>
            </div>
            <div align="Right" class="col-md-6 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-offset="50"
                 data-wow-delay="0.9s">
                <button id="btn1" onclick="myFunction1()" class="button-2" role="button">EDIT LOG</button>
                <button id="btn1" onclick="myFunction2()" class="button-2" role="button">DELETE</button>

                <script>
                    function myFunction1() {
                        location.href = "{{ const.CONSTANT.LOGS_CHANGE_URL }}{{ logs.pk }}{{ '/' }}{{ 'change/' }}";
                    }</script>
                <script>
                    function myFunction2() {
                        location.href = "{% url 'delete' logs.pk %}";
                    }</script>

            </div>
            <div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
                <p style="font-size: 16px">{{ logs.desc }}</p>

                <p style="font-size: 16px"> updated {{ logs.timestamp }}</p>

                {% for imgs in img %}
                    <div class="gallery">

                        <a target="_blank" href="{{ imgs.img.url }}">
                            <img src="{{ imgs.img.url }}" alt="Northern Lights" width="600" height="400">
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- start copyright -->
<footer id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Copyright &copy; 2022 ReiserX</p>
            </div>
        </div>
    </div>
</footer>
<!-- end copyright -->
</body>
</html>
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>