{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'reiserx/img/favicons/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'reiserx/img/favicons/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'reiserx/img/favicons/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'reiserx/img/favicons/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'reiserx/img/favicons/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'reiserx/img/favicons/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'reiserx/img/favicons/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'reiserx/img/favicons/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reiserx/img/favicons/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'reiserx/img/favicons/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'reiserx/img/favicons/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reiserx/img/favicons/favicon-16x16.png' %}">

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/android-icon-36x36.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/android-icon-48x48.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/android-icon-72x72.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/android-icon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/android-icon-144x144.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/android-icon-192x192.png' %}">

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reiserx/img/favicons/favicon.ico' %}">
    <link rel="manifest" href="{% static 'reiserx/img/favicons/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'reiserx/img/favicons/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
    <title>ReiserX</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static '/reiserx/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
          rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static '/reiserx/css/mediumish-'|add:ASSET_VERSION|add:'.css' %}" rel="stylesheet">

    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 0px;
            padding: 20px 24px 20px 20px;
        }

        .post-form {
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 20px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="text"], textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
            outline: none;
            box-shadow: none;
    }

        label {
            display: block;
            margin-bottom: 5px;
        }

        button[type="submit"] {
            display: inline-block;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

        #add-form {
            display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    width: 150px;
        }

        #add-form:hover {
            background-color: #0062cc;
        }
        #preview {
            display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    width: 150px;
        }

        #preview:hover {
            background-color: #0062cc;
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588658066763563"
     crossorigin="anonymous"></script>
</head>
<body>

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class=" collapse navbar-collapse" id="navbarsExampleDefault">
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'post_new' %}">Post<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'post_list' %}">Edit post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categories' %}">Category</a>
                </li>
            </ul>
            <!-- End Menu -->
        </div>
    </div>
</nav>
<!-- End Nav
================================================== -->

{% block content %}
    <h2>New Post</h2>
    <div class="form-container" id="form-container">
        <form method="post" enctype="multipart/form-data" id="post-form">
            {% csrf_token %}
            {{ formset.management_form }}
            <div class="form-container">
                {% for form in formset %}
                    <div class="post-form">
                        {{ form.as_p }}
                        {{ form.media }}
                    </div>
                {% endfor %}
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button id="add-form" class="btn btn-secondary btn-block" type="button" onclick="addForm()">Add Another Form</button>
                <button id="preview" type="submit" class="btn btn-secondary btn-block" formaction="{% url 'post_preview' %}" formtarget="_blank">Preview</button>
            </div>
        </form>
    </div>
{% endblock %}
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

  <script>
    tinymce.init({
		selector: 'textarea',  // change this value according to your HTML

		// For more info regarding local upload in tinymce https://www.tiny.cloud/docs/demo/local-upload/
        image_title: true,
    automatic_uploads: false,
    file_picker_types: 'image',
    file_picker_callback: function(callback, value, meta) {
      var input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      // Listen for the file input change event and invoke the callback with the selected file
      input.onchange = function() {
        var file = this.files[0];
        var reader = new FileReader();
        reader.onload = function() {
          callback(reader.result, {alt: ''});
        };
        reader.readAsDataURL(file);
      };

      // Trigger the file input dialog
      input.click();
    },

		height: 456,
		plugins: [
	  		'advlist autolink link image lists charmap print preview hr anchor pagebreak',
		  	'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime nonbreaking',
		  	'table emoticons template paste help maxchars codesample'
		],
		toolbar: 'fullscreen | undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
		  	'bullist numlist outdent indent | link image | print preview media fullpage | ' +
		  	'forecolor backcolor emoticons | uploadimage codesample help ',
		menu: {
	  		favs: {title: 'My Favorites', items: 'code visualaid | searchreplace | emoticons'}
		},
		menubar: 'favs file edit view insert format tools table help',
		content_css: "{% static 'tinymce/js/tinymce/skins/content/writer/content.min.css' %}"
	})
  </script>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
    function addForm() {
        // Get the formset container and the number of existing forms
        var formContainer = document.getElementById('form-container');
        var formCount = formContainer.getElementsByTagName('form').length;

        // Create a new form by cloning the first form in the formset
        var newForm = formContainer.getElementsByTagName('form')[0].cloneNode(true);

        // Update the form prefixes in the new form
        var formRegex = new RegExp('form-' + (formCount - 1), 'g');
        newForm.innerHTML = newForm.innerHTML.replace(formRegex, 'form-' + formCount);

        // Append the new form to the formset container
        formContainer.appendChild(newForm);
    }
</script>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static '/reiserx/js/jquery.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="{% static '/reiserx/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/reiserx/js/ie10-viewport-bug-workaround.js' %}"></script>
    <script src="{% static '/reiserx/js/mediumish.js' %}"></script>
</body>
</html>